NEXT_PUBLIC_apiKey= AIzaSyBEvdxjf4bw80bCZaqP2F51pCVf-pQ9XF4
NEXT_PUBLIC_authDomain= tailus-fedus-meal-app.firebaseapp.com
NEXT_PUBLIC_projectId= tailus-fedus-meal-app
NEXT_PUBLIC_storageBucket= tailus-fedus-meal-app.firebasestorage.app
NEXT_PUBLIC_messagingSenderId= 253152112884
NEXT_PUBLIC_appId= 1:253152112884:web:2ffd79be9067ff27e32ea1

# provided only for testing!!